{% extends "base.html" %}

{% block title %}Products - Admin - Aneri Beauty Care{% endblock %}

{% block content %}
<div class="admin-products py-5 bg-light">
    <div class="container-fluid">
        <h2 class="mb-4"><i class="bi bi-box-seam"></i> Manage Products</h2>
        
                <div class="card border-0 shadow-sm">
                        <div class="card-body">
                                <div class="d-flex justify-content-between mb-3">
                                        <h5 class="mb-0">Products</h5>
                                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal">Add Product</a>
                                </div>

                                <div class="table-responsive">
                                        <table class="table table-striped">
                                                <thead><tr><th>ID</th><th>Name</th><th>Brand</th><th>SKU</th><th>Price</th></tr></thead>
                                                <tbody id="productsTableBody"></tbody>
                                        </table>
                                </div>
                        </div>
                </div>
        </div>
</div>

<!-- Product Modal (basic) -->
<div class="modal fade" id="productModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Product</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="productForm">
                    <div class="mb-3"><label class="form-label">Name</label><input id="productName" class="form-control" required></div>
                    <div class="mb-3"><label class="form-label">Brand</label><select id="productBrand" class="form-select"></select></div>
                    <div class="mb-3"><label class="form-label">SKU</label><input id="productSKU" class="form-control"></div>
                    <div class="mb-3"><label class="form-label">Price</label><input id="productPrice" type="number" class="form-control" step="0.01" value="0"></div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveProductBtn">Save</button>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
<script>
document.getElementById('saveProductBtn').addEventListener('click', async function(){
    if (window.saveProductFromModal) await window.saveProductFromModal();
});

// populate brands
(async function populateBrands(){
    try{
        const b = await apiClient.getBrands();
        const select = document.getElementById('productBrand');
        select.innerHTML = '<option value="">-- none --</option>';
        (b.brands||[]).forEach(x=>{ const opt=document.createElement('option'); opt.value=x.id; opt.textContent=x.name; select.appendChild(opt); });
    }catch(e){console.warn('brands load failed');}
})();
</script>
{% endblock %}
    </div>
</div>
{% endblock %}
