{% extends "base.html" %}

{% block title %}Users - Admin - Aneri Beauty Care{% endblock %}

{% block content %}
<div class="admin-users py-5 bg-light">
    <div class="container-fluid">
        <h2 class="mb-4"><i class="bi bi-person-lines-fill"></i> All Users</h2>

        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th></tr></thead>
                        <tbody id="usersTableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% endblock %}
