{% extends "base.html" %}

{% block title %}Complaints - Admin - Aneri Beauty Care{% endblock %}

{% block content %}
<div class="admin-complaints py-5 bg-light">
    <div class="container-fluid">
        <h2 class="mb-4"><i class="bi bi-exclamation-triangle"></i> Customer Complaints</h2>
        
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between mb-3">
                    <h5 class="mb-0">Customer Complaints</h5>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead><tr><th>ID</th><th>Customer</th><th>Subject</th><th>Message</th><th>Status</th><th>Actions</th></tr></thead>
                        <tbody id="complaintsTableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% endblock %}
    </div>
</div>
{% endblock %}
