{% extends "base.html" %}

{% block title %}Inventory - Admin - Aneri Beauty Care{% endblock %}

{% block content %}
<div class="admin-stock py-5 bg-light">
    <div class="container-fluid">
        <h2 class="mb-4"><i class="bi bi-boxes"></i> Inventory / Stock</h2>
        <div class="d-flex justify-content-between align-items-center mb-3">
            <div></div>
            <div>
                <button class="btn btn-sm btn-primary" onclick="openAddStock()"><i class="bi bi-plus-lg"></i> Add Stock</button>
                <button class="btn btn-sm btn-secondary ms-2" onclick="(new bootstrap.Modal(document.getElementById('suppliersListModal'))).show()"><i class="bi bi-people"></i> Manage Suppliers</button>
            </div>
        </div>

        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                                                <thead>
                                                        <tr>
                                                                <th>ID</th>
                                                                <th>Product</th>
                                                                <th>Supplier</th>
                                                                <th>Quantity</th>
                                                                <th>Reorder Level</th>
                                                                <th>Last Updated</th>
                                                                <th>Actions</th>
                                                        </tr>
                                                </thead>
                        <tbody id="stockTableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Stock Modal -->
<div class="modal fade" id="stockModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="stockModalTitle">Add Stock</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="stockId" />
                <div class="mb-3">
                    <label class="form-label">Product</label>
                    <select class="form-select" id="stockProductSelect">
                        <option value="">-- select product --</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Supplier</label>
                    <select class="form-select" id="stockSupplierSelect">
                        <option value="">-- select supplier --</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Quantity</label>
                    <input type="number" class="form-control" id="stockQuantity" value="0" />
                </div>
                <div class="mb-3">
                    <label class="form-label">Reorder Level</label>
                    <input type="number" class="form-control" id="stockReorderLevel" value="5" />
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveStockBtn" onclick="saveStockFromModal()">Save</button>
            </div>
        </div>
    </div>
</div>
            <!-- Suppliers List Modal -->
            <div class="modal fade" id="suppliersListModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Suppliers</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="d-flex justify-content-between mb-3">
                                <h6 class="mb-0">Suppliers</h6>
                                <button class="btn btn-primary" onclick="(new bootstrap.Modal(document.getElementById('supplierModal'))).show()">Add Supplier</button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead><tr><th>ID</th><th>Name</th><th>Contact</th><th>Address</th><th>Actions</th></tr></thead>
                                    <tbody id="suppliersTableBody"></tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Supplier Modal (Add / Edit) -->
            <div class="modal fade" id="supplierModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add Supplier</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="supplierForm">
                                <div class="mb-3"><label class="form-label">Name</label><input id="supplierName" class="form-control" required></div>
                                <div class="mb-3"><label class="form-label">Contact</label><input id="supplierContact" class="form-control"></div>
                                <div class="mb-3"><label class="form-label">Address</label><textarea id="supplierAddress" class="form-control"></textarea></div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button class="btn btn-primary" id="saveSupplierBtn">Save</button>
                        </div>
                    </div>
                </div>
            </div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
<script>
document.getElementById('saveSupplierBtn').addEventListener('click', async function(){ if (window.saveSupplierFromModal) await window.saveSupplierFromModal(); });
// refresh supplier list when suppliers modal is shown
document.getElementById('suppliersListModal')?.addEventListener('show.bs.modal', function(){ if (window.loadSuppliersPage) loadSuppliersPage(); });
</script>
{% endblock %}
