<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aneri Beauty Care - Premium Beauty & Wellness Services">
    <meta name="author" content="Aneri Beauty Care">
    
    <title>{% block title %}Aneri Beauty Care{% endblock %}</title>
    
    <!-- Bootstrap 5.3.2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    {% include 'components/navbar.html' %}
    
    <!-- Flash Messages -->
    <div class="container mt-3">
        <div id="flashMessages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                            <i class="bi bi-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'info-circle' }}"></i>
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        
        <!-- Dynamic Messages Container (for API responses) -->
        <div id="apiMessages"></div>
    </div>
    
    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    {% include 'components/footer.html' %}
    
    <!-- Global Config (must be loaded BEFORE other scripts) -->
    <script>
        // Global app configuration
        window.APP_CONFIG = {
            API_BASE_URL: '',  // Same origin
            TOKEN_KEY: 'aneri_auth_token',
            USER_KEY: 'aneri_user',
            URLS: {
                home: '{{ url_for("main.index") }}',
                login: '{{ url_for("main.login") }}',
                register: '{{ url_for("main.register") }}',
                services: '{{ url_for("main.services") }}',
                customerDashboard: '{{ url_for("main.customer_dashboard") }}',
                adminDashboard: '{{ url_for("main.admin_dashboard") }}',
                staffDashboard: '{{ url_for("main.staff_dashboard") }}'
            }
        };
    </script>
    
    <!-- Bootstrap Bundle JS (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/auth.js') }}"></script>
    <script src="{{ url_for('static', filename='js/api.js') }}"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src="{{ url_for('static', filename='js/form_validation.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
