{% extends "base.html" %}

{% block title %}Shopping Cart - Aneri Beauty Care{% endblock %}

{% block content %}
<div class="cart-page py-5">
    <div class="container">
        <h2 class="mb-4"><i class="bi bi-cart3"></i> Shopping Cart</h2>
        
        <div class="row">
            <div class="col-lg-8">
                <div class="card border-0 shadow-sm">
                    <div class="card-body" id="cartItems">
                        <div class="text-center text-muted py-5">
                            <i class="bi bi-cart-x" style="font-size: 4rem;"></i>
                            <p class="mt-3">Your cart is empty</p>
                            <a href="{{ url_for('main.customer_products') }}" class="btn btn-primary">
                                Start Shopping
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Cart Summary</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Subtotal:</span>
                            <span id="subtotal">₹0.00</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Tax:</span>
                            <span id="tax">₹0.00</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between mb-3">
                            <strong>Total:</strong>
                            <strong id="total">₹0.00</strong>
                        </div>
                        <button class="btn btn-primary w-100" id="checkoutBtn" disabled>
                            Proceed to Checkout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    renderCart();

    document.getElementById('checkoutBtn').addEventListener('click', async function() {
        const cart = window.CartManager.getCart();
        if (!cart || cart.length === 0) return;

        // require auth
        if (!window.authManager.isAuthenticated()) {
            // redirect to login
            localStorage.setItem('post_login_redirect', window.location.pathname);
            window.location.href = window.APP_CONFIG.URLS.login;
            return;
        }

        try {
            LoadingOverlay.show('Processing order...');
            const order = await window.apiClient.syncCartAndCreateOrder(cart);
            // create razorpay order on server
            const rpResp = await window.apiClient.createRazorpayOrder(order.id);
            LoadingOverlay.hide();
            if (!rpResp || !rpResp.razorpay_order) {
                Toast.success('Order placed successfully');
                window.CartManager.clearCart();
                window.location.href = window.APP_CONFIG.URLS.customerDashboard;
                return;
            }

            // load razorpay checkout
            // compute amount in paise from server-provided order_total to avoid precision issues
            const orderTotal = (rpResp.order_total !== undefined) ? parseFloat(rpResp.order_total) : null;
            const amountPaise = orderTotal !== null ? Math.round(orderTotal * 100) : (rpResp.razorpay_order.amount || 0);

            const options = {
                key: rpResp.key_id,
                amount: amountPaise,
                currency: (rpResp.razorpay_order && rpResp.razorpay_order.currency) || 'INR',
                name: 'Aneri BeautyCare',
                description: 'Order #' + order.id,
                order_id: rpResp.razorpay_order.id,
                handler: async function (response){
                    try {
                        LoadingOverlay.show('Verifying payment...');
                        await window.apiClient.verifyRazorpayPayment({
                            order_id: order.id,
                            razorpay_order_id: response.razorpay_order_id,
                            razorpay_payment_id: response.razorpay_payment_id,
                            razorpay_signature: response.razorpay_signature
                        });
                        LoadingOverlay.hide();
                        Toast.success('Payment successful');
                        window.CartManager.clearCart();
                        window.location.href = window.APP_CONFIG.URLS.customerDashboard;
                    } catch (err) {
                        LoadingOverlay.hide();
                        console.error(err);
                        Toast.error('Payment verification failed');
                    }
                },
                modal: {ondismiss: function(){ /* optional: allow user to retry */ }}
            };

            const r = new Razorpay(options);
            r.open();

        } catch (err) {
            LoadingOverlay.hide();
            console.error(err);
            Toast.error(err.message || 'Failed to place order');
        }
    });
});

function renderCart() {
    const cart = window.CartManager.getCart();
    const cartItemsEl = document.getElementById('cartItems');
    const subtotalEl = document.getElementById('subtotal');
    const taxEl = document.getElementById('tax');
    const totalEl = document.getElementById('total');
    const checkoutBtn = document.getElementById('checkoutBtn');

    if (!cart || cart.length === 0) {
        cartItemsEl.innerHTML = `
            <div class="text-center text-muted py-5">
                <i class="bi bi-cart-x" style="font-size: 4rem;"></i>
                <p class="mt-3">Your cart is empty</p>
                <a href="${window.APP_CONFIG.URLS.services}" class="btn btn-primary">Start Shopping</a>
            </div>
        `;
        subtotalEl.textContent = '₹0.00';
        taxEl.textContent = '₹0.00';
        totalEl.textContent = '₹0.00';
        checkoutBtn.disabled = true;
        return;
    }

    const rows = cart.map(item => {
        return `
        <div class="d-flex align-items-center border rounded p-2 mb-2">
            <div class="me-3" style="width:64px; height:64px;">
                <img src="${item.image || '/static/images/placeholder.png'}" class="img-fluid rounded" />
            </div>
            <div class="flex-grow-1">
                <div class="fw-bold">${item.name}</div>
                <div class="text-muted small">₹${parseFloat(item.price).toFixed(2)}</div>
            </div>
            <div class="ms-3 text-center">
                <input type="number" min="1" value="${item.quantity}" data-id="${item.id}" class="form-control form-control-sm cart-qty" style="width:80px;" />
                <button class="btn btn-link text-danger btn-sm remove-item" data-id="${item.id}">Remove</button>
            </div>
        </div>
        `;
    }).join('');

    cartItemsEl.innerHTML = rows;

    // attach listeners
    document.querySelectorAll('.cart-qty').forEach(el => {
        el.addEventListener('change', (e) => {
            const id = parseInt(e.target.dataset.id);
            const qty = parseInt(e.target.value) || 1;
            window.CartManager.updateQuantity(id, qty);
            renderCart();
        });
    });

    document.querySelectorAll('.remove-item').forEach(btn => {
        btn.addEventListener('click', (e) => {
            const id = parseInt(e.target.dataset.id);
            window.CartManager.removeItem(id);
            renderCart();
        });
    });

    const subtotal = window.CartManager.getTotal();
    const tax = parseFloat((subtotal * 0.05).toFixed(2));
    const total = subtotal + tax;

    subtotalEl.textContent = `₹${subtotal.toFixed(2)}`;
    taxEl.textContent = `₹${tax.toFixed(2)}`;
    totalEl.textContent = `₹${total.toFixed(2)}`;

    checkoutBtn.disabled = false;
}
</script>
{% endblock %}
