{% extends "base.html" %}

{% block title %}Offers & Promotions - Aneri Beauty Care{% endblock %}

{% block content %}
<div class="offers-page py-5">
    <div class="container">
        <h2 class="mb-4"><i class="bi bi-percent"></i> Special Offers & Promotions</h2>
        
        <div class="row g-4">
            <div class="col-12">
                <div id="offersContainer">
                    <div class="text-center py-4" id="offersLoading">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', async function() {
    const container = document.getElementById('offersContainer');
    const loading = document.getElementById('offersLoading');

    try {
        const resp = await window.apiClient.getOffers();
        const offers = resp && (Array.isArray(resp) ? resp : (resp.offers || [])) || [];

        if (!offers || offers.length === 0) {
            container.innerHTML = `
                <div class="text-center text-muted py-5">
                    <i class="bi bi-gift" style="font-size: 4rem;"></i>
                    <p class="mt-3">No active offers at the moment</p>
                    <p>Check back soon for exciting deals!</p>
                </div>
            `;
            return;
        }

        const cards = offers.map(o => {
            const start = o.start_date ? new Date(o.start_date).toLocaleDateString() : 'N/A';
            const end = o.end_date ? new Date(o.end_date).toLocaleDateString() : 'N/A';
            const discount = o.discount_percent ? (o.discount_percent + '%') : (o.discount_amount ? ('₹' + o.discount_amount) : '');
            return `
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">${o.title || 'Offer'}</h5>
                        <p class="card-text">${o.description || ''}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">Valid: ${start} — ${end}</small>
                            <span class="badge bg-danger">${discount}</span>
                        </div>
                    </div>
                </div>
            `;
        }).join('');

        container.innerHTML = cards;
    } catch (err) {
        console.error('Failed to load offers:', err);
        container.innerHTML = `<div class="text-danger py-4">Failed to load offers</div>`;
    }
});
</script>
{% endblock %}
